<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OoX-eV-isP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomNavigationBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4YZ-NT-ffu" customClass="NavigationBar" customModule="CustomNavigationBar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="UBy-wx-Mka"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First ViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLD-Mb-Hie">
                                <rect key="frame" x="131.5" y="437.5" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SLD-Mb-Hie" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="97W-wB-TCz"/>
                            <constraint firstItem="SLD-Mb-Hie" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Eb3-Te-hPA"/>
                            <constraint firstItem="4YZ-NT-ffu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="N1p-qT-4Aw"/>
                            <constraint firstItem="4YZ-NT-ffu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YQ6-7C-9KD"/>
                            <constraint firstItem="4YZ-NT-ffu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Zz9-TY-rAP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="XYu-iw-Xjz"/>
                    <connections>
                        <outlet property="customNavigationBar" destination="4YZ-NT-ffu" id="DLq-GA-Xbx"/>
                        <segue destination="IGj-iX-dEJ" kind="show" identifier="showNext" id="GZw-t7-MQA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="O5v-iA-vfX">
            <objects>
                <viewController id="IGj-iX-dEJ" customClass="SecondViewController" customModule="CustomNavigationBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tPT-TU-JcA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocV-F0-x0C" customClass="NavigationBar" customModule="CustomNavigationBar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="H1m-Tq-83d"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second ViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHd-EH-tGp">
                                <rect key="frame" x="119.5" y="437.5" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AHd-EH-tGp" firstAttribute="centerY" secondItem="tPT-TU-JcA" secondAttribute="centerY" id="4Oq-JS-F7X"/>
                            <constraint firstItem="AHd-EH-tGp" firstAttribute="centerX" secondItem="tPT-TU-JcA" secondAttribute="centerX" id="Et1-Y2-76B"/>
                            <constraint firstItem="ocV-F0-x0C" firstAttribute="top" secondItem="tPT-TU-JcA" secondAttribute="top" id="Qkg-bS-Eow"/>
                            <constraint firstItem="ocV-F0-x0C" firstAttribute="trailing" secondItem="dB0-Ht-hXi" secondAttribute="trailing" id="oxT-ZG-gn5"/>
                            <constraint firstItem="ocV-F0-x0C" firstAttribute="leading" secondItem="dB0-Ht-hXi" secondAttribute="leading" id="tqo-bb-f99"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dB0-Ht-hXi"/>
                    </view>
                    <navigationItem key="navigationItem" id="UqF-mc-w54"/>
                    <connections>
                        <outlet property="customNavigationBar" destination="ocV-F0-x0C" id="HUP-EU-6p1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYX-pu-b7i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dX0-mt-KUJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="OoX-eV-isP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VHW-Ha-hL5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bze-j3-Bc1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="za5-he-CXt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
